<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="viti.kaf22.calculator.MainActivity">

    <Button
        android:id="@+id/button20"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button16"
        android:layout_toEndOf="@+id/button19"
        android:text="NONE"
        android:textSize="36sp" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button15"
        android:layout_alignParentStart="true"
        android:text="C"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_alignBottom="@+id/clearBtn"
        android:layout_alignTop="@+id/clearBtn"
        android:layout_toEndOf="@+id/clearBtn"
        android:text="NONE"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button13"
        android:layout_alignParentEnd="true"
        android:text="+"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button12"
        android:layout_toEndOf="@+id/button15"
        android:text="3"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button11"
        android:layout_toEndOf="@+id/button14"
        android:text="2"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button10"
        android:layout_alignParentStart="true"
        android:text="1"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button9"
        android:layout_toEndOf="@+id/button8"
        android:text="-"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button8"
        android:layout_toEndOf="@+id/button11"
        android:text="6"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button7"
        android:layout_toEndOf="@+id/button10"
        android:text="5"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button6"
        android:layout_alignParentStart="true"
        android:text="4"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button4"
        android:layout_toEndOf="@+id/button3"
        android:text="/"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button4"
        android:layout_toEndOf="@+id/button7"
        android:text="9"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button2"
        android:layout_toEndOf="@+id/button"
        android:text="8"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true"
        android:text="7"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/button17"
        android:layout_toEndOf="@+id/button20"
        android:text="NONE"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:text="x"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_alignBottom="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:text="="
        android:textSize="36sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button"
        android:text="0"
        android:textSize="36sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button2"
        android:text="."
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="275pt"
        android:layout_height="80pt"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />
</RelativeLayout>

