<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="viti.kaf22.calculator.MainActivity">

    <Button
        android:id="@+id/none2Btn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/num3Btn"
        android:layout_toEndOf="@+id/none1Btn"
        android:text="NONE"
        android:enabled="false"
        android:textSize="36sp" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/num2Btn"
        android:layout_alignParentStart="true"
        android:text="C"
        android:textSize="36sp" />

    <Button
        android:id="@+id/none1Btn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_alignBottom="@+id/clearBtn"
        android:layout_alignTop="@+id/clearBtn"
        android:layout_toEndOf="@+id/clearBtn"
        android:text="NONE"
        android:enabled="false"
        android:textSize="36sp" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/minusBtn"
        android:layout_alignParentEnd="true"
        android:text="+"
        android:textSize="36sp" />

    <Button
        android:id="@+id/num3Btn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/num6Btn"
        android:layout_toEndOf="@+id/num2Btn"
        android:text="3"
        android:textSize="36sp" />

    <Button
        android:id="@+id/num2Btn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/num5Btn"
        android:layout_toEndOf="@+id/num1Btn"
        android:text="2"
        android:textSize="36sp" />

    <Button
        android:id="@+id/num1Btn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/num4Btn"
        android:layout_alignParentStart="true"
        android:text="1"
        android:textSize="36sp" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/divBtn"
        android:layout_toEndOf="@+id/num9Btn"
        android:text="-"
        android:textSize="36sp" />

    <Button
        android:id="@+id/num6Btn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/num9Btn"
        android:layout_toEndOf="@+id/num5Btn"
        android:text="6"
        android:textSize="36sp" />

    <Button
        android:id="@+id/num5Btn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/num8Btn"
        android:layout_toEndOf="@+id/num4Btn"
        android:text="5"
        android:textSize="36sp" />

    <Button
        android:id="@+id/num4Btn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/num7Btn"
        android:layout_alignParentStart="true"
        android:text="4"
        android:textSize="36sp" />

    <Button
        android:id="@+id/divBtn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/multBtn"
        android:layout_toEndOf="@+id/resBtn"
        android:text="/"
        android:textSize="36sp" />

    <Button
        android:id="@+id/num9Btn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/multBtn"
        android:layout_toEndOf="@+id/num8Btn"
        android:text="9"
        android:textSize="36sp" />

    <Button
        android:id="@+id/num8Btn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/num0Btn"
        android:layout_toEndOf="@+id/pointBtn"
        android:text="8"
        android:textSize="36sp" />

    <Button
        android:id="@+id/num7Btn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_above="@+id/num0Btn"
        android:layout_alignParentStart="true"
        android:text="7"
        android:textSize="36sp" />

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txt"
        android:enabled="true"
        android:text="\?"
        android:textSize="36sp" />

    <Button
        android:id="@+id/multBtn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_alignTop="@+id/resBtn"
        android:layout_toEndOf="@+id/resBtn"
        android:text="x"
        android:textSize="30sp" />

    <Button
        android:id="@+id/resBtn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_alignBottom="@+id/num0Btn"
        android:layout_toEndOf="@+id/num0Btn"
        android:text="="
        android:textSize="36sp" />

    <Button
        android:id="@+id/num0Btn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/pointBtn"
        android:text="0"
        android:textSize="36sp" />


    <Button
        android:id="@+id/pointBtn"
        android:layout_width="63.75pt"
        android:layout_height="60pt"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/num0Btn"
        android:text="."
        android:textSize="36sp" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="275pt"
        android:layout_height="80pt"
        android:layout_above="@+id/none2Btn"
        android:layout_alignParentStart="true"
        android:text=""
        android:textSize="45sp"
        android:maxLength="24"
        tools:text=" " />

</RelativeLayout>

